{
  "name": "project_practice",
  "version": "1.0.0",
  "description": "Backend Project from the Chai aur Backend Course.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Harsh Srivastava",
  "license": "ISC"
}
